# Created by Vercel CLI
ADMIN_JWT_SECRET="DSYZOD+h/KYWL6DaT1zfLQ=="
API_TOKEN_SALT="Fu9UQ9IMfwPGFrXCKK5Gqg=="
APP_KEYS="p25n0gHFfcnhC0rzspkdgA==,zvwuwwF1Ky/+9Unla6S2ew==,k46kyv9F7jYUpVwZK4X75w==,BMb9Es8KklA49O+F9cBsIQ=="
CLOUDINARY_KEY="419968542739754"
CLOUDINARY_NAME="dmmbxksq2"
CLOUDINARY_SECRET="tmdNIVfH3ycu-ZiGlcIdUQTK4hY"
DATABASE_CLIENT="sqlite"
DATABASE_FILENAME=".tmp/data.db"
JWT_SECRET="TUfbPoRxnVgWQoHsBEDmeg=="
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-empty-pine-a4ghxwrd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5mx3XiLwQfUg"
POSTGRES_PRISMA_URL="postgres://default:5mx3XiLwQfUg@ep-empty-pine-a4ghxwrd-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:5mx3XiLwQfUg@ep-empty-pine-a4ghxwrd-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:5mx3XiLwQfUg@ep-empty-pine-a4ghxwrd.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:5mx3XiLwQfUg@ep-empty-pine-a4ghxwrd-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TRANSFER_TOKEN_SALT="GiloIPIPp+V4hof+haIF+w=="
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
